<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    
    <header>
         <h1>Direct Chat</h1> 
        <p class="informatica">SIGNALLINK INFORMATICA LTDA  -  02.677.129/0001-64</p>
        <a href="#">X</a>
      </header>

      <div class="container">

        <article>
            <div class="container">
                <div class="chat">
                    
                        <h4 class="wt">HISTÓRICO DE Chat e Whatsapp</h4>
                        <div class="operadores">
                           <a href="#"><img id="direct" src="/img/directletrabranca (1).jpeg" alt="icone do atendente ou empresa"></a>
                           <a href="#"><img id="usuario" src="/img/user.png" alt="icone do atendente ou empresa"></a>
                         </div>
                    
                    
                     <!-- 

                    -->
                    <div id="registros-list"></div>
                    
                  
                    <button id="mostrarDados" class="more">Ver Todos <i id="mostrar" class="fa-solid fa-share-from-square"></i></button>

                    
                </div>
        </article>
        
        <article>
            <div class="chamadas">
                
                    <h4 class="ch">HISTÓRICO DE Chamadas e chamadas gravadas</h4>
                    <div class="op">
                       <a href="#"><img id="direct" src="/img/directletrabranca (1).jpeg" alt="usuario"></a>
                       <a href="#"><img id="usuario" src="/img/user.png" alt="usuario"></a>
                       <a href="#"><img id="direct" src="/img/directletrabranca (1).jpeg" alt="usuario"></a>
                      
    
    
                     </div>
              
                <!--        

                -->
                <div id="mensagens-chat"></div>
                
              
                <div class="gravadas">
                    <div id="periodoDisplay"></div>
                    <!-- 

                        <button id="mostrarPeriodo" class="periodo">Periodo <strong>01/072023 - 10/07/2023</strong></button>
                        <button class="mais">Ver Todos <i id="mostrar" class="fa-solid fa-share-from-square"></i></button>
                    -->

                    
  <div id="infoPeriodo"></div>
                </div>
            </div>
        </div>
        </article>

      </div>
      <script src="/javascript/scripts.js"></script>
</body>
</html>